F:\3 сем\ооп\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.exe
F:\3 сем\ооп\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.deps.json
F:\3 сем\ооп\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.runtimeconfig.json
F:\3 сем\ооп\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.runtimeconfig.dev.json
F:\3 сем\ооп\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.dll
F:\3 сем\ооп\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.pdb
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.csproj.AssemblyReference.cache
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.GeneratedMSBuildEditorConfig.editorconfig
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.AssemblyInfoInputs.cache
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.AssemblyInfo.cs
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.csproj.CoreCompileInputs.cache
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.dll
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.pdb
F:\3 сем\ооп\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.genruntimeconfig.cache
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.exe
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.deps.json
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.runtimeconfig.json
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.runtimeconfig.dev.json
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.dll
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.pdb
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.csproj.AssemblyReference.cache
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.AssemblyInfoInputs.cache
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.AssemblyInfo.cs
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.csproj.CoreCompileInputs.cache
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.dll
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.pdb
C:\Users\Avdey\OneDrive\Рабочий стол\bstu1-main\3сем\OOP\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.genruntimeconfig.cache
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.exe
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.deps.json
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.runtimeconfig.json
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.runtimeconfig.dev.json
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.dll
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\bin\Debug\netcoreapp3.1\11laba.pdb
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.csproj.AssemblyReference.cache
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.AssemblyInfoInputs.cache
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.AssemblyInfo.cs
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.csproj.CoreCompileInputs.cache
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.dll
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.pdb
C:\Users\Avdey\OneDrive\Рабочий стол\ООП\11\11laba\11laba\obj\Debug\netcoreapp3.1\11laba.genruntimeconfig.cache
